TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

ADMIN_EMAIL=admin@khanzarepaint.com
ADMIN_PASSWORD=changeme123
JWT_SECRET=your-secret-key-change-in-production
